<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Freedom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Crismon+Text|Julius+Sans+One" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
    <p class="quote">"The freedom of Mankind does not lie in the fact that we cand do whatwe want,but thatwe do not have to do that wich we do not want."</p>
    <p class="author"><small>-Jean-Jacques Rousseau</small></p>
  </div>
</body>

</html>